name:                 Haskell-Markdown-HTML
version:              0.1.0.0
visibility:           public
id:                   Haskell-Markdown-HTML-0.1.0.0-inplace
key:                  Haskell-Markdown-HTML-0.1.0.0-inplace
license:              MIT
maintainer:           arnav.ap.pawar@gmail.com
author:               Arnav Pawar
abi:                  inplace
exposed:              True
exposed-modules:      Proj
import-dirs:
    "/Users/isaihbernardo/Documents/college/4th year/Haskell/Haskell-Markdown-CSS/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Haskell-Markdown-HTML-0.1.0.0/build"

library-dirs:
    "/Users/isaihbernardo/Documents/college/4th year/Haskell/Haskell-Markdown-CSS/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Haskell-Markdown-HTML-0.1.0.0/build"

library-dirs-static:
    "/Users/isaihbernardo/Documents/college/4th year/Haskell/Haskell-Markdown-CSS/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Haskell-Markdown-HTML-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/isaihbernardo/Documents/college/4th year/Haskell/Haskell-Markdown-CSS/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Haskell-Markdown-HTML-0.1.0.0/build"

data-dir:
    "/Users/isaihbernardo/Documents/college/4th year/Haskell/Haskell-Markdown-CSS/."

hs-libraries:         HSHaskell-Markdown-HTML-0.1.0.0-inplace
depends:              base-4.17.2.1 parsec-3.1.16.1
haddock-interfaces:
    "/Users/isaihbernardo/Documents/college/4th year/Haskell/Haskell-Markdown-CSS/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Haskell-Markdown-HTML-0.1.0.0/doc/html/Haskell-Markdown-HTML/Haskell-Markdown-HTML.haddock"

haddock-html:
    "/Users/isaihbernardo/Documents/college/4th year/Haskell/Haskell-Markdown-CSS/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Haskell-Markdown-HTML-0.1.0.0/doc/html/Haskell-Markdown-HTML"
