name:                 Haskell-Markdown-HTML
version:              0.1.0.0
visibility:           public
id:                   Haskell-Markdown-HTML-0.1.0.0-inplace
key:                  Haskell-Markdown-HTML-0.1.0.0-inplace
license:              MIT
maintainer:           arnav.ap.pawar@gmail.com
author:               Arnav Pawar
abi:                  inplace
exposed:              True
exposed-modules:      Proj
import-dirs:
    /Users/Arnav/Documents/GitHub/Haskell-Markdown-HTML/dist-newstyle/build/aarch64-osx/ghc-9.4.4/Haskell-Markdown-HTML-0.1.0.0/build

library-dirs:
    /Users/Arnav/Documents/GitHub/Haskell-Markdown-HTML/dist-newstyle/build/aarch64-osx/ghc-9.4.4/Haskell-Markdown-HTML-0.1.0.0/build

library-dirs-static:
    /Users/Arnav/Documents/GitHub/Haskell-Markdown-HTML/dist-newstyle/build/aarch64-osx/ghc-9.4.4/Haskell-Markdown-HTML-0.1.0.0/build

dynamic-library-dirs:
    /Users/Arnav/Documents/GitHub/Haskell-Markdown-HTML/dist-newstyle/build/aarch64-osx/ghc-9.4.4/Haskell-Markdown-HTML-0.1.0.0/build

data-dir:             /Users/Arnav/Documents/GitHub/Haskell-Markdown-HTML/.
hs-libraries:         HSHaskell-Markdown-HTML-0.1.0.0-inplace
depends:              base-4.17.0.0 parsec-3.1.15.0
haddock-interfaces:
    /Users/Arnav/Documents/GitHub/Haskell-Markdown-HTML/dist-newstyle/build/aarch64-osx/ghc-9.4.4/Haskell-Markdown-HTML-0.1.0.0/doc/html/Haskell-Markdown-HTML/Haskell-Markdown-HTML.haddock

haddock-html:
    /Users/Arnav/Documents/GitHub/Haskell-Markdown-HTML/dist-newstyle/build/aarch64-osx/ghc-9.4.4/Haskell-Markdown-HTML-0.1.0.0/doc/html/Haskell-Markdown-HTML
